[gruppe1]
web-instance-0 ansible_host=3.64.149.170 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maze328/.ssh/popel123.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gruppe2]
web-instance-1 ansible_host=54.93.208.39 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maze328/.ssh/popel123.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gruppe3]
web-instance-2 ansible_host=3.123.128.227 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maze328/.ssh/popel123.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[alle_hosts:children]
gruppe1
gruppe2
gruppe3