[webserver]
host1 ansible_host=18.185.238.215

[dbservers]
host2 ansible_host=18.184.238.200
host3 ansible_host=03.168.1.30

[servers:children]
webserver
dbservers

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/maze328/.ssh/popel123.pem